In [25]:
import numpy as np
import pandas as pd
from collections import defaultdict
import re

In [26]:
df_movies = pd.read_csv("movies.csv")
df_ratings = pd.read_csv("ratings.csv")

In [27]:
df_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [28]:
df_ratings.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [29]:
df_ratings.drop(columns="timestamp").to_csv("ratings_without_timestamp.csv", index=False)

In [30]:
df_movies = pd.read_csv("movies.csv")
df_ratings = pd.read_csv("ratings_without_timestamp.csv")

In [31]:
df_movies.describe()

             movieId
count   62423.000000
mean   122220.387646
std     63264.744844
min         1.000000
25%     82146.500000
50%    138022.000000
75%    173222.000000
max    209171.000000

In [32]:
df_ratings.describe()

             userId       movieId        rating
count  2.500010e+07  2.500010e+07  2.500010e+07
mean   8.118928e+04  2.138798e+04  3.533854e+00
std    4.679172e+04  3.919886e+04  1.060744e+00
min    1.000000e+00  1.000000e+00  5.000000e-01
25%    4.051000e+04  1.196000e+03  3.000000e+00
50%    8.091400e+04  2.947000e+03  3.500000e+00
75%    1.215570e+05  8.623000e+03  4.000000e+00
max    1.625410e+05  2.091710e+05  5.000000e+00

In [33]:
titles = df_movies['title']

In [34]:
titles_only = []
years_only = []

for i in titles:
    match = re.search(r'\((\d{4})\)', i)
    if match:
        titles_only.append(re.sub(r'\s*\(\d{4}\)$', '', i).strip())
        years_only.append(match.group(1))
    else:
        titles_only.append(i.strip())
        years_only.append('0000')

In [35]:
titles_only[:5]

['Toy Story',
 'Jumanji',
 'Grumpier Old Men',
 'Waiting to Exhale',
 'Father of the Bride Part II']

In [36]:
years_only[:5]

['1995', '1995', '1995', '1995', '1995']

In [37]:
np.unique(years_only, return_counts=True)

(array(['0000', '1874', '1878', '1880', '1883', '1887', '1888', '1890',
        '1891', '1892', '1894', '1895', '1896', '1897', '1898', '1899',
        '1900', '1901', '1902', '1903', '1904', '1905', '1906', '1907',
        '1908', '1909', '1910', '1911', '1912', '1913', '1914', '1915',
        '1916', '1917', '1918', '1919', '1920', '1921', '1922', '1923',
        '1924', '1925', '1926', '1927', '1928', '1929', '1930', '1931',
        '1932', '1933', '1934', '1935', '1936', '1937', '1938', '1939',
        '1940', '1941', '1942', '1943', '1944', '1945', '1946', '1947',
        '1948', '1949', '1950', '1951', '1952', '1953', '1954', '1955',
        '1956', '1957', '1958', '1959', '1960', '1961', '1962', '1963',
        '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971',
        '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979',
        '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987',
        '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
        '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003',
        '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011',
        '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019'],
       dtype='<U4'),
 array([ 410,    1,    1,    1,    1,    1,    4,    5,    6,    3,   22,
          15,   22,   13,   14,    8,   22,   12,    6,   26,   11,   10,
          17,   18,   17,   16,   11,   11,   19,   15,   42,   28,   37,
          26,   20,   30,   36,   48,   46,   30,   42,   52,   66,   62,
          77,  117,  129,  173,  215,  218,  219,  227,  230,  235,  209,
         214,  223,  232,  257,  223,  212,  219,  217,  232,  245,  266,
         279,  268,  287,  304,  285,  315,  294,  336,  309,  304,  269,
         289,  289,  317,  367,  362,  404,  388,  458,  443,  491,  534,
         556,  515,  511,  448,  490,  469,  457,  487,  470,  462,  461,
         460,  471,  513,  513,  595,  628,  609,  538,  524,  563,  571,
         645,  705,  703,  792,  803,  812,  929,  971, 1024, 1028, 1172,
        1255, 1446, 1498, 1632, 1724, 1691, 1838, 1978, 2173, 2406, 2513,
        2488, 2374, 2034,  994]))

In [38]:
df_movies_temp = df_movies.drop(columns=['title'])

In [39]:
df_movies_temp

       movieId                                       genres
0            1  Adventure|Animation|Children|Comedy|Fantasy
1            2                   Adventure|Children|Fantasy
2            3                               Comedy|Romance
3            4                         Comedy|Drama|Romance
4            5                                       Comedy
...        ...                                          ...
62418   209157                                        Drama
62419   209159                                  Documentary
62420   209163                                 Comedy|Drama
62421   209169                           (no genres listed)
62422   209171                       Action|Adventure|Drama

[62423 rows x 2 columns]

In [40]:
df_movies_temp.insert(1,'title', titles_only)
df_movies_temp.insert(2,'year', years_only)

In [41]:
df_movies_temp

,movieId,title,year,genres
0,1,Toy Story,1995,Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji,1995,Adventure|Children|Fantasy
2,3,Grumpier Old Men,1995,Comedy|Romance
3,4,Waiting to Exhale,1995,Comedy|Drama|Romance
4,5,Father of the Bride Part II,1995,Comedy
...,...,...,...,...
62418,209157,We,2018,Drama
62419,209159,Window of the Soul,2001,Documentary
62420,209163,Bad Poems,2018,Comedy|Drama
62421,209169,A Girl Thing,2001,(no genres listed)
62422,209171,Women of Devil's Island,1962,Action|Adventure|Drama

In [42]:
genres = df_movies_temp['genres']

In [43]:
np.unique(genres)

array(['(no genres listed)', 'Action', 'Action|Adventure', ..., 'War',
       'War|Western', 'Western'], dtype=object)

In [44]:
genres_split = genres.str.get_dummies(sep='|')

In [45]:
genres_split

,(no genres listed),Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
3,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0
4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62418,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
62419,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
62420,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
62421,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
62422,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0

In [46]:
df_movies_final = pd.concat([df_movies_temp.drop(columns=['genres']), genres_split], axis=1)

In [47]:
df_movies_final.head()

,movieId,title,year,(no genres listed),Action,Adventure,Animation,Children,Comedy,Crime,...,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story,1995,0,0,1,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
1,2,Jumanji,1995,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,Grumpier Old Men,1995,0,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
3,4,Waiting to Exhale,1995,0,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
4,5,Father of the Bride Part II,1995,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [48]:
df_movies_final.to_csv("df_movies_final.csv", index=False)